<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Aliyun.Acs.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Regions\endpoints.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Regions\endpoints.xml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Security.Cryptography.Algorithms" Version="4.3.1" />
  </ItemGroup>

</Project>
