# aliyun-net-sdk-dm-dot-net-core

./: README.md  aliyun-net-sdk-dm-dot-net-core.sln
Deepleo.Aliyun.DM/: AppSettings.cs  Deepleo.Aliyun.DM.csproj  Program.cs  Startup.cs  appsettings.json
Deepleo.Aliyun.DM/Controllers/: ErrorController.cs  HomeController.cs
Deepleo.Aliyun.DM/Models/: ErrorViewModel.cs  SendMailModel.cs
Deepleo.Aliyun.DM/Properties/: launchSettings.json
Deepleo.Aliyun.DM/Services/: EmailSender.cs
Deepleo.Aliyun.DM/Views/: _ViewImports.cshtml
Deepleo.Aliyun.DM/Views/Home/: Index.cshtml
Deepleo.Aliyun.DM/Views/Shared/: _Layout.cshtml
aliyun-net-sdk-core-net-standard/: ReadMe.md  aliyun-net-sdk-core.csproj
aliyun-net-sdk-core-net-standard/Auth/: ShaHmac1.cs
aliyun-net-sdk-dm-net-standard/: aliyun-net-sdk-dm.csproj
aliyun-net-sdk-dm-net-standard/Model/V20151123/: BatchSendMailRequest.cs  BatchSendMailResponse.cs  SingleSendMailRequest.cs  SingleSendMailResponse.cs
aliyun-net-sdk-dm-net-standard/Transform/V20151123/: BatchSendMailResponseUnmarshaller.cs  SingleSendMailResponseUnmarshaller.cs
